name: build_dev

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build_linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: build_linux
        run: cargo build --all-features --verbose --release
      - name: Run tests
        run: cargo test --features plotly_ndarray,kaleido --release --verbose
      - name: Run basic charts
        run: cargo run --example basic_charts --release
      - name: Run financial charts
        run: cargo run --example financial_charts --release
      - name: Run fundamentals
        run: cargo run --example fundamentals --release
      - name: Run ndarray support
        run: cargo run --example ndarray_support --features plotly_ndarray --release
      - name: Run scientific charts
        run: cargo run --example scientific_charts --release
      - name: Run statistical charts
        run: cargo run --example statistical_charts --release
      - name: Run subplots
        run: cargo run --example subplots --release
      - name: Run 3D plots
        run: cargo run --example plot3d --release

  build_windows:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: build_windows
        run: cargo build --all-features --verbose --release
      - name: Run tests
        run: cargo test --features plotly_ndarray,kaleido --release --verbose
      - name: Run basic charts
        run: cargo run --example basic_charts --release
      - name: Run financial charts
        run: cargo run --example financial_charts --release
      - name: Run fundamentals
        run: cargo run --example fundamentals --release
      - name: Run ndarray support
        run: cargo run --example ndarray_support --features plotly_ndarray --release
      - name: Run scientific charts
        run: cargo run --example scientific_charts --release
      - name: Run statistical charts
        run: cargo run --example statistical_charts --release
      - name: Run subplots
        run: cargo run --example subplots --release
      - name: Run 3D plots
        run: cargo run --example plot3d --release

  build_macos:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: build_macos
        run: cargo build --all-features --verbose --release
      - name: Run tests
        run: cargo test --features plotly_ndarray,kaleido --release --verbose
      - name: Run basic charts
        run: cargo run --example basic_charts --release
      - name: Run financial charts
        run: cargo run --example financial_charts --release
      - name: Run fundamentals
        run: cargo run --example fundamentals --release
      - name: Run ndarray support
        run: cargo run --example ndarray_support --features plotly_ndarray --release
      - name: Run scientific charts
        run: cargo run --example scientific_charts --release
      - name: Run statistical charts
        run: cargo run --example statistical_charts --release
      - name: Run subplots
        run: cargo run --example subplots --release
      - name: Run 3D plots
        run: cargo run --example plot3d --release
